{
  "name": "front-end-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuyang-he/front-end-structure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuyang-he/front-end-structure/issues"
  },
  "homepage": "https://github.com/shuyang-he/front-end-structure#readme"
}
